
            <blockquote class="pull-right">
                <ul class="nav nav-tabs">
                    <li><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                    <li><a href ng-click="open()"><span class="glyphicon glyphicon-paperclip"></span> Upload a list</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-question-sign"></span> Help</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
                </ul>
            </blockquote>
        </div>

    </div>

    <br><br>
    <br><br>

        <div class="col-md-6">
            <!--troisieme panel contenant polymorphisme box-->
            <div class="panel panel-info">

                <!--title-->
                <div class="panel-heading">
                    <h4 class="panel-title">
                        Polymorphisme : sequence {{index}}
                        <div class="pull-right"><button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-floppy-disk"></span> Save output</button></div>
                    </h4>
                </div>

                <!--body-->
                <div class="panel-body">
                    <div class="modal-body">
                        <form class="form-horizontal" role="form">
                            <div class="form-group">

                                <div class="table-responsive">
                                    <div class="span3">
                                        <table class="table table-bordered">
                                            <thead>

                                            </thead>
                                            <tbody>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>




                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>


        <div class="col-md-6">
            <!--troisieme panel contenant polymorphisme box-->
            <div class="panel panel-info">

                <!--title-->
                <div class="panel-heading">
                    <h4 class="panel-title">
                        Polymorphisme : sequence {{index}}
                        <div class="pull-right"><button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-floppy-disk"></span> Save output</button></div>
                    </h4>
                </div>

                <!--body-->
                <div class="panel-body">
                    <div class="modal-body">
                        <form class="form-horizontal" role="form">
                            <div class="form-group">

                                <div class="table-responsive">
                                    <div class="span3">
                                        <table class="table table-bordered">
                                            <thead>

                                            </thead>
                                            <tbody>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>




                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>






</div>