<!DOCTYPE html>
<meta charset="utf-8">
<style>

.arc text {
  font: 10px sans-serif;
  text-anchor: middle;
}

.arc path {
  stroke: #fff;
}

</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>

var width = 400,
    height = 400,
    radius = Math.min(width, height) / 2;

var arc = d3.svg.arc()
    .outerRadius(radius-10)
    .innerRadius(0); // permets d'ajouter un centre

var labelArc = d3.svg.arc()
    .outerRadius(radius - 40)
    .innerRadius(radius - 40);

var pie = d3.layout.pie()
    .sort(function(d) { return d.occurence; })
    .value(function(d) { return d.occurence; });

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
    .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

d3.csv("data.csv", type, function(error, data) {
  if (error) throw error;

  var g = svg.selectAll(".arc")
      .data(pie(data))
      .enter().append("g")
      .attr("class", "arc");

  /*Permet de setter la couleur de la pointe*/
  g.append("path")
      .attr("d", arc)
      .style("fill", function(d) { return d.data.color; });

  /*//Permet de setter le texte sur la pointe
  g.append("text")
      .attr("transform", function(d) { return "translate(" + labelArc.centroid(d) + ")"; })
      .attr("dy", ".35em")
      .text(function(d) { return d.data.age; }); // mettres ici ce que l'on desire
  */

});

function type(d) {
  d.occurence = +d.occurence;
  return d;
}

</script>
