<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Tree Example</title>

	<style>

		.node {
		cursor: pointer;
		}

		.node circle {
		fill: #fff;
		stroke: steelblue;
		stroke-width: 3px;
		}

		.node text {
		font: 12px sans-serif;
		}

		.link {
		fill: none;
		stroke: #ccc;
		stroke-width: 2px;
		}

	</style>

</head>

<body>


<!-- load the d3.js library -->


<div class ="row-responsive" id="visRow">
	<svg id="svg_donut" ></svg>

	<script src="http://d3js.org/d3.v3.min.js"></script>

<script src="/20160209/ViGe/front/lib/d3plus.min.js"></script>
	<script src="/20160209/ViGe/front/modules/main/script/tree.js"></script>
<!--
	<script>


		var treeData=[{'layer': 'chromosome', 'name': 'strand', 'parent': 'null', '_children': [{'layer': 'null', 'name': '+', 'parent': 'strand', '_children': [{'layer': 'chromosome', 'name': '1-10', 'parent': '+', '_children': [{'layer': 'chromosome', 'name': 1, 'parent': '1-10', '_children': [], 'color': '#31a354', 'children_length': 0}, {'layer': 'chromosome', 'name': 4, 'parent': '1-10', '_children': [], 'color': '#f0f0f0', 'children_length': 0}, {'layer': 'chromosome', 'name': 5, 'parent': '1-10', '_children': [], 'color': '#f0f0f0', 'children_length': 0}, {'layer': 'chromosome', 'name': 7, 'parent': '1-10', '_children': [], 'color': '#e6550d', 'children_length': 0}, {'layer': 'chromosome', 'name': 10, 'parent': '1-10', '_children': [], 'color': '#e5f5e0', 'children_length': 0}], 'color': '#FFF', 'children_length': 5}, {'layer': 'chromosome', 'name': '14-19', 'parent': '+', '_children': [{'layer': 'chromosome', 'name': 14, 'parent': '14-19', '_children': [], 'color': '#fdae6b', 'children_length': 0}, {'layer': 'chromosome', 'name': 15, 'parent': '14-19', '_children': [], 'color': '#e5f5e0', 'children_length': 0}, {'layer': 'chromosome', 'name': 16, 'parent': '14-19', '_children': [], 'color': '#9ecae1', 'children_length': 0}, {'layer': 'chromosome', 'name': 17, 'parent': '14-19', '_children': [], 'color': '#de2d26', 'children_length': 0}, {'layer': 'chromosome', 'name': 18, 'parent': '14-19', '_children': [], 'color': '#fee0d2', 'children_length': 0}, {'layer': 'chromosome', 'name': 19, 'parent': '14-19', '_children': [], 'color': '#bdbdbd', 'children_length': 0}], 'color': '#FFF', 'children_length': 6}, {'layer': 'chromosome', 'name': '20-36', 'parent': '+', '_children': [{'layer': 'chromosome', 'name': 20, 'parent': '20-36', '_children': [], 'color': '#e6550d', 'children_length': 0}, {'layer': 'chromosome', 'name': 22, 'parent': '20-36', '_children': [], 'color': '#fc9272', 'children_length': 0}, {'layer': 'chromosome', 'name': 29, 'parent': '20-36', '_children': [], 'color': '#deebf7', 'children_length': 0}, {'layer': 'chromosome', 'name': 32, 'parent': '20-36', '_children': [], 'color': '#e6550d', 'children_length': 0}, {'layer': 'chromosome', 'name': 34, 'parent': '20-36', '_children': [], 'color': '#fee6ce', 'children_length': 0}, {'layer': 'chromosome', 'name': 36, 'parent': '20-36', '_children': [], 'color': '#a1d99b', 'children_length': 0}], 'color': '#FFF', 'children_length': 6}, {'layer': 'chromosome', 'name': '37-43', 'parent': '+', '_children': [{'layer': 'chromosome', 'name': 37, 'parent': '37-43', '_children': [], 'color': '#e6550d', 'children_length': 0}, {'layer': 'chromosome', 'name': 39, 'parent': '37-43', '_children': [], 'color': '#fee6ce', 'children_length': 0}, {'layer': 'chromosome', 'name': 40, 'parent': '37-43', '_children': [], 'color': '#e6550d', 'children_length': 0}, {'layer': 'chromosome', 'name': 41, 'parent': '37-43', '_children': [], 'color': '#e6550d', 'children_length': 0}, {'layer': 'chromosome', 'name': 42, 'parent': '37-43', '_children': [], 'color': '#e6550d', 'children_length': 0}, {'layer': 'chromosome', 'name': 43, 'parent': '37-43', '_children': [], 'color': '#f0f0f0', 'children_length': 0}], 'color': '#FFF', 'children_length': 6}, {'layer': 'chromosome', 'name': '45-56', 'parent': '+', '_children': [{'layer': 'chromosome', 'name': 45, 'parent': '45-56', '_children': [], 'color': '#efedf5', 'children_length': 0}, {'layer': 'chromosome', 'name': 47, 'parent': '45-56', '_children': [], 'color': '#e6550d', 'children_length': 0}, {'layer': 'chromosome', 'name': 49, 'parent': '45-56', '_children': [], 'color': '#de2d26', 'children_length': 0}, {'layer': 'chromosome', 'name': 53, 'parent': '45-56', '_children': [], 'color': '#fc9272', 'children_length': 0}, {'layer': 'chromosome', 'name': 55, 'parent': '45-56', '_children': [], 'color': '#bdbdbd', 'children_length': 0}, {'layer': 'chromosome', 'name': 56, 'parent': '45-56', '_children': [], 'color': '#e5f5e0', 'children_length': 0}], 'color': '#FFF', 'children_length': 6}, {'layer': 'chromosome', 'name': '58-69', 'parent': '+', '_children': [{'layer': 'chromosome', 'name': 58, 'parent': '58-69', '_children': [], 'color': '#e5f5e0', 'children_length': 0}, {'layer': 'chromosome', 'name': 61, 'parent': '58-69', '_children': [], 'color': '#636363', 'children_length': 0}, {'layer': 'chromosome', 'name': 64, 'parent': '58-69', '_children': [], 'color': '#fee6ce', 'children_length': 0}, {'layer': 'chromosome', 'name': 66, 'parent': '58-69', '_children': [], 'color': '#e6550d', 'children_length': 0}, {'layer': 'chromosome', 'name': 68, 'parent': '58-69', '_children': [], 'color': '#de2d26', 'children_length': 0}, {'layer': 'chromosome', 'name': 69, 'parent': '58-69', '_children': [], 'color': '#bcbddc', 'children_length': 0}], 'color': '#FFF', 'children_length': 6}, {'layer': 'chromosome', 'name': '70-86', 'parent': '+', '_children': [{'layer': 'chromosome', 'name': 70, 'parent': '70-86', '_children': [], 'color': '#fee6ce', 'children_length': 0}, {'layer': 'chromosome', 'name': 74, 'parent': '70-86', '_children': [], 'color': '#efedf5', 'children_length': 0}, {'layer': 'chromosome', 'name': 78, 'parent': '70-86', '_children': [], 'color': '#e5f5e0', 'children_length': 0}, {'layer': 'chromosome', 'name': 81, 'parent': '70-86', '_children': [], 'color': '#fc9272', 'children_length': 0}, {'layer': 'chromosome', 'name': 84, 'parent': '70-86', '_children': [], 'color': '#636363', 'children_length': 0}, {'layer': 'chromosome', 'name': 86, 'parent': '70-86', '_children': [], 'color': '#efedf5', 'children_length': 0}], 'color': '#FFF', 'children_length': 6}, {'layer': 'chromosome', 'name': '87-96', 'parent': '+', '_children': [{'layer': 'chromosome', 'name': 87, 'parent': '87-96', '_children': [], 'color': '#f0f0f0', 'children_length': 0}, {'layer': 'chromosome', 'name': 88, 'parent': '87-96', '_children': [], 'color': '#31a354', 'children_length': 0}, {'layer': 'chromosome', 'name': 90, 'parent': '87-96', '_children': [], 'color': '#9ecae1', 'children_length': 0}, {'layer': 'chromosome', 'name': 92, 'parent': '87-96', '_children': [], 'color': '#fc9272', 'children_length': 0}, {'layer': 'chromosome', 'name': 95, 'parent': '87-96', '_children': [], 'color': '#efedf5', 'children_length': 0}, {'layer': 'chromosome', 'name': 96, 'parent': '87-96', '_children': [], 'color': '#f0f0f0', 'children_length': 0}], 'color': '#FFF', 'children_length': 6}], 'color': '#FFF', 'children_length': 8}, {'layer': 'null', 'name': '-', 'parent': 'strand', '_children': [{'layer': 'chromosome', 'name': '2-11', 'parent': '-', '_children': [{'layer': 'chromosome', 'name': 2, 'parent': '2-11', '_children': [], 'color': '#e5f5e0', 'children_length': 0}, {'layer': 'chromosome', 'name': 3, 'parent': '2-11', '_children': [], 'color': '#756bb1', 'children_length': 0}, {'layer': 'chromosome', 'name': 6, 'parent': '2-11', '_children': [], 'color': '#f0f0f0', 'children_length': 0}, {'layer': 'chromosome', 'name': 8, 'parent': '2-11', '_children': [], 'color': '#31a354', 'children_length': 0}, {'layer': 'chromosome', 'name': 9, 'parent': '2-11', '_children': [], 'color': '#fc9272', 'children_length': 0}, {'layer': 'chromosome', 'name': 11, 'parent': '2-11', '_children': [], 'color': '#9ecae1', 'children_length': 0}], 'color': '#FFF', 'children_length': 6}, {'layer': 'chromosome', 'name': '12-25', 'parent': '-', '_children': [{'layer': 'chromosome', 'name': 12, 'parent': '12-25', '_children': [], 'color': '#31a354', 'children_length': 0}, {'layer': 'chromosome', 'name': 13, 'parent': '12-25', '_children': [], 'color': '#3182bd', 'children_length': 0}, {'layer': 'chromosome', 'name': 21, 'parent': '12-25', '_children': [], 'color': '#fee6ce', 'children_length': 0}, {'layer': 'chromosome', 'name': 23, 'parent': '12-25', '_children': [], 'color': '#fee6ce', 'children_length': 0}, {'layer': 'chromosome', 'name': 24, 'parent': '12-25', '_children': [], 'color': '#fee6ce', 'children_length': 0}, {'layer': 'chromosome', 'name': 25, 'parent': '12-25', '_children': [], 'color': '#fee6ce', 'children_length': 0}], 'color': '#FFF', 'children_length': 6}, {'layer': 'chromosome', 'name': '26-33', 'parent': '-', '_children': [{'layer': 'chromosome', 'name': 26, 'parent': '26-33', '_children': [], 'color': '#a1d99b', 'children_length': 0}, {'layer': 'chromosome', 'name': 27, 'parent': '26-33', '_children': [], 'color': '#fc9272', 'children_length': 0}, {'layer': 'chromosome', 'name': 28, 'parent': '26-33', '_children': [], 'color': '#fee6ce', 'children_length': 0}, {'layer': 'chromosome', 'name': 30, 'parent': '26-33', '_children': [], 'color': '#a1d99b', 'children_length': 0}, {'layer': 'chromosome', 'name': 31, 'parent': '26-33', '_children': [], 'color': '#bcbddc', 'children_length': 0}, {'layer': 'chromosome', 'name': 33, 'parent': '26-33', '_children': [], 'color': '#31a354', 'children_length': 0}], 'color': '#FFF', 'children_length': 6}, {'layer': 'chromosome', 'name': '35-51', 'parent': '-', '_children': [{'layer': 'chromosome', 'name': 35, 'parent': '35-51', '_children': [], 'color': '#bdbdbd', 'children_length': 0}, {'layer': 'chromosome', 'name': 38, 'parent': '35-51', '_children': [], 'color': '#31a354', 'children_length': 0}, {'layer': 'chromosome', 'name': 44, 'parent': '35-51', '_children': [], 'color': '#9ecae1', 'children_length': 0}, {'layer': 'chromosome', 'name': 46, 'parent': '35-51', '_children': [], 'color': '#a1d99b', 'children_length': 0}, {'layer': 'chromosome', 'name': 48, 'parent': '35-51', '_children': [], 'color': '#efedf5', 'children_length': 0}, {'layer': 'chromosome', 'name': 50, 'parent': '35-51', '_children': [], 'color': '#fdae6b', 'children_length': 0}, {'layer': 'chromosome', 'name': 51, 'parent': '35-51', '_children': [], 'color': '#f0f0f0', 'children_length': 0}], 'color': '#FFF', 'children_length': 7}, {'layer': 'chromosome', 'name': '52-62', 'parent': '-', '_children': [{'layer': 'chromosome', 'name': 52, 'parent': '52-62', '_children': [], 'color': '#e6550d', 'children_length': 0}, {'layer': 'chromosome', 'name': 54, 'parent': '52-62', '_children': [], 'color': '#3182bd', 'children_length': 0}, {'layer': 'chromosome', 'name': 57, 'parent': '52-62', '_children': [], 'color': '#f0f0f0', 'children_length': 0}, {'layer': 'chromosome', 'name': 59, 'parent': '52-62', '_children': [], 'color': '#31a354', 'children_length': 0}, {'layer': 'chromosome', 'name': 60, 'parent': '52-62', '_children': [], 'color': '#bdbdbd', 'children_length': 0}, {'layer': 'chromosome', 'name': 62, 'parent': '52-62', '_children': [], 'color': '#3182bd', 'children_length': 0}], 'color': '#FFF', 'children_length': 6}, {'layer': 'chromosome', 'name': '63-75', 'parent': '-', '_children': [{'layer': 'chromosome', 'name': 63, 'parent': '63-75', '_children': [], 'color': '#3182bd', 'children_length': 0}, {'layer': 'chromosome', 'name': 65, 'parent': '63-75', '_children': [], 'color': '#efedf5', 'children_length': 0}, {'layer': 'chromosome', 'name': 67, 'parent': '63-75', '_children': [], 'color': '#9ecae1', 'children_length': 0}, {'layer': 'chromosome', 'name': 71, 'parent': '63-75', '_children': [], 'color': '#3182bd', 'children_length': 0}, {'layer': 'chromosome', 'name': 72, 'parent': '63-75', '_children': [], 'color': '#bcbddc', 'children_length': 0}, {'layer': 'chromosome', 'name': 73, 'parent': '63-75', '_children': [], 'color': '#e5f5e0', 'children_length': 0}, {'layer': 'chromosome', 'name': 75, 'parent': '63-75', '_children': [], 'color': '#deebf7', 'children_length': 0}], 'color': '#FFF', 'children_length': 7}, {'layer': 'chromosome', 'name': '76-83', 'parent': '-', '_children': [{'layer': 'chromosome', 'name': 76, 'parent': '76-83', '_children': [], 'color': '#de2d26', 'children_length': 0}, {'layer': 'chromosome', 'name': 77, 'parent': '76-83', '_children': [], 'color': '#fee6ce', 'children_length': 0}, {'layer': 'chromosome', 'name': 79, 'parent': '76-83', '_children': [], 'color': '#e5f5e0', 'children_length': 0}, {'layer': 'chromosome', 'name': 80, 'parent': '76-83', '_children': [], 'color': '#a1d99b', 'children_length': 0}, {'layer': 'chromosome', 'name': 82, 'parent': '76-83', '_children': [], 'color': '#e5f5e0', 'children_length': 0}, {'layer': 'chromosome', 'name': 83, 'parent': '76-83', '_children': [], 'color': '#a1d99b', 'children_length': 0}], 'color': '#FFF', 'children_length': 6}, {'layer': 'chromosome', 'name': '85-98', 'parent': '-', '_children': [{'layer': 'chromosome', 'name': 85, 'parent': '85-98', '_children': [], 'color': '#de2d26', 'children_length': 0}, {'layer': 'chromosome', 'name': 89, 'parent': '85-98', '_children': [], 'color': '#a1d99b', 'children_length': 0}, {'layer': 'chromosome', 'name': 91, 'parent': '85-98', '_children': [], 'color': '#bdbdbd', 'children_length': 0}, {'layer': 'chromosome', 'name': 93, 'parent': '85-98', '_children': [], 'color': '#deebf7', 'children_length': 0}, {'layer': 'chromosome', 'name': 94, 'parent': '85-98', '_children': [], 'color': '#fee6ce', 'children_length': 0}, {'layer': 'chromosome', 'name': 97, 'parent': '85-98', '_children': [], 'color': '#a1d99b', 'children_length': 0}, {'layer': 'chromosome', 'name': 98, 'parent': '85-98', '_children': [], 'color': '#636363', 'children_length': 0}], 'color': '#FFF', 'children_length': 7}], 'color': '#FFF', 'children_length': 8}], 'color': '#FFF', 'children_length': 2}]
//************************************************************functions************************************************
function update(source) {

  //set variables for pie chart
  var width = 40,
    height = 40,
    radius = Math.min(width, height) / 2;

  var arc = d3.svg.arc()
    .outerRadius(radius-10)
    .innerRadius(0); // permets d'ajouter un centre au pie chart

  var labelArc = d3.svg.arc()
    .outerRadius(radius - 40)
    .innerRadius(radius - 40);

  var pie = d3.layout.pie()
    .sort(function(d) { return d.occurence; }) // permet de trier par nombre d'occurence les pie chart
    .value(function(d) { return d.occurence; }); // la valeur utilise pour la pointe

  // Compute the new tree layout.
  var nodes = tree.nodes(root).reverse(),
	  links = tree.links(nodes);

  // Normalize for fixed-depth.
  nodes.forEach(function(d) {d.y = d.depth * 100;});

  // Update the nodes…
  var node = svg.selectAll("g.node")
	  .data(nodes, function(d) { return d.id || (d.id = ++i); });

/*
.data(pie(data))
      .enter().append("g")
      .attr("class", "arc");
*/

  // Enter any new nodes at the parent's previous position.
  var nodeEnter = node.enter().append("g")
	  .attr("class", "node")
	  .attr("transform", function(d) { return "translate(" + source.x + "," + source.y + ")"; })
	  .on("click", click);


  nodeEnter
  	  .append("circle")
	  .attr("r", 1e-6)
	  .style("fill", function(d) {return d._children ? "lightsteelblue" : "#fff"; })



  nodeEnter.append("text")
	  .attr("y",  function(d) {return d.children || d._children ?  -15: 25;})
	  .attr("x", function(d) { return d.children || d._children ? 10 : 0;})
	  .attr("text-anchor", 'middle')
	  .style("font-size",15)
	  .text(function(d) {if (d.parent == 'null'){return 'Tree : '+d.name+' / '+'Layer : '+d.layer; } else{return d.name;}})
	  .style("fill", function(d) {return d._children ? "black":"blue"; })
	  .style("fill-opacity", 1);

  nodeEnter.append("text")
	  .attr("y", 25)
	  .attr("x", 0)
	  .attr("text-anchor", 'middle')
	  .text(function(d) {if (d.children_length ){return d.children_length}})
	  .style("font-weight", 'bold')
	  .style("fill", 'black')
	  .style("fill-opacity", 1);



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



  // Transition nodes to their new position.
  var nodeUpdate = node.transition()
	  .duration(duration)
	  .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });


  nodeUpdate.select("circle")
	  .attr("r" , 10)                   // modifie le rayon des noeuds lorsque les noeud ss jacents sont absorbés
	  .style("fill" , function(d) { return d.color} )           // change la couleur des noeuds


  nodeUpdate.select("text")
	  .style("fill-opacity", 1);

  nodeUpdate.select("text")
	  .style("fill-opacity", 1);

  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  // Transition exiting nodes to the parent's new position.
  var nodeExit = node.exit().transition()
	  .duration(duration)
	  .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
	  .remove();

  nodeExit.select("circle")
	  .attr("r", 1e-6);

  nodeExit.select("text")
      .style("fill-opacity", 1e-6);

  nodeExit.select("text.s")
      .style("fill-opacity", 1e-6);

  // Update the links…
  var link = svg.selectAll("path.link")
	  .data(links, function(d) { return d.target.id; });

  // Enter any new links at the parent's previous position.
  link.enter().insert("path", "g")
	  .attr("class", "link")
	  .attr("d", function(d) {
		var o = {x: source.x, y: source.y};
		return diagonal({source: o, target: o});
	  });


  // Transition links to their new position.
  link.transition()
	  .duration(duration)
	  .attr("d", diagonal);


  // Transition exiting nodes to the parent's new position.
  link.exit().transition()
      .duration(duration)
	  .attr("d", function(d) {
		var o = {x: source.x, y: source.y};
		return diagonal({source: o, target: o});
	    })
	  .remove();


	  // Stash the old positions for transition.
  nodes.forEach(function(d) {
	d.x0 = d.x;
	d.y0 = d.y;
  });

}

// Toggle children on click.
function click(d) {
  if (d.children) {
	d._children = d.children;
	d.children = null;
  } else {
	d.children = d._children;
	d._children = null;
  }
  update(d);
}

// ************** Generate the tree diagram	 *****************
var margin = {top: 30, right: 10, bottom: 30, left: 10},
	width = 1500 - margin.right - margin.left,
	height = 1500 - margin.top - margin.bottom;

var i = 0,
	duration = 300,
	root;

var tree = d3.layout.tree()
	.size([height, width]);

var diagonal = d3.svg.diagonal()
 .projection(function(d) { return [d.x, d.y]; });

var svg = d3.select("#visRow").append("svg")
	.attr("width", width + margin.right + margin.left)
	.attr("height", height + margin.top + margin.bottom)
    .append("g")
	.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

root = treeData[0];
root.x0 = height / 2;
root.y0 = 0;

update(root);



	</script>-->

</div>

</body>
</html>