<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>GVV-index</title>
    <!--On load, launch modules-->
    <!-- Jquery (bootstrap ) besoin de ça)-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!--angular js , angular-route-->
    <script src="/front/lib/angular.js"></script>
    <script src="/front/lib/angular-route.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!--modal-->

    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.6.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.0/ui-bootstrap-tpls.js"></script>

    <!--css-->




    <!--d3-->

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <!-- lien vers l'application qui va gerer l'affichage des pages html -->
    <script src="/front/VigeFront.js"></script>
    <script src="/front/modules/main/controller/main.controller.js"></script>
    <script src="/front/modules/main/controller/upload.controller.js"></script>

</head>
<body>


<div class="row">
    <!--navigation bar-->

    <blockquote>
        <ul class="nav nav-tabs">

            <li class="pull-left"><a href="http://www.iric.ca/"><img class="logotext" src="http://www.iric.ca/wordpress/wp-content/themes/iric/resources/images/logo_IRIC_full_fr.png" height="120"></a></li>

            <li class="pull-right"><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
            <li class="pull-right"><a href ng-click="open()"><span class="glyphicon glyphicon-paperclip"></span> Upload a list</a></li>
            <li class="pull-right"><a href="#"><span class="glyphicon glyphicon-question-sign"></span> Help</a></li>
            <li class="pull-right"><a href ng-click="openModalLog()"><span class="glyphicon glyphicon-user"></span>Log in</a></li>

        </ul>
    </blockquote>
</div>

</div>

<br><br>

<div class="col-md-1"></div>
<div class="col-md-10">
    <div class="panel panel-info ">

        <!--tableau titre-->
        <div class="panel-heading">
            <h4 class="panel-title">
                Data tab
            </h4>
        </div>

        <!--tableau body-->
        <div class="panel-body">
            <div class="table-responsive">
            </div
                    >
        </div>
    </div>
</div>

<div class="col-md-1"></div>
</body>
</html>