<!--tree specification-->

.tree-responsive {
        width:100%;
        height: 0px;
        padding-bottom: 75%;
        }

.node {
        cursor: pointer;
        }

.overlay{
        background-color:#fff;
        }

.templink {
        fill: none;
        stroke: red;
        stroke-width: 3px;
        }
.ghostCircle.show{
        display:block;
        }
.ghostCircle, .activeDrag .ghostCircle{
        display: none;
        }

.node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 3px;
        }

.node text {
        font: 12px sans-serif;
        }

.link {
        fill: none;
        stroke: #ccc;
        stroke-width: 2px;
        }

.tooltip{
        position: absolute;
        text-align: center;
        width: auto;
        height: 15px;
        padding: 1px;
        font: 12px sans-serif;
        background: "orange";
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
        }
